[NINTENDO_ROM_TYPES]
A=Game Cart ;Normal Game ROM (Early in life)
B=Game Cart ;Normal Game ROM (Later in life)
F=Famicom Mini/Classic NES ;Famicom Mini/Classic NES ROM
K=Tilt Sensor ;Tilt Sensor Cartridge
M=Movie/Video ;Movie/Video ROM
N=N64 Cart 
P=Program ;Program ROM (Not a game, but an application of some sort)
R=Motion Sensor ;Motion Sensor Cartridge
T=TV Tuner
U=Light Sensor ;Light Sensor Cartridge
V=Rumble Pack ;Rumble Cartridge
Z=SD-Card Reader ;SD-card accepting (Play-Yan/MP3 Player)

[NINTENDO_LOCALIZATION]
C=CHN ;(China), though there are exceptions (Ham-Ham Games, I believe, is one)
D=NOE ;(Germany [Nintendo Of Europe])
E=USA ;(America)
F=NOE ;(France [Nintendo Of Europe])
H=DUT ;(Netherlands [Dutch])
I=ITA ;(Italy)
J=JPN ;(Japan)
K=KOR ;(Korea)
P=EUR ;[UKV is an acceptable, though seldom-used, alternative] (Europe; generally England)
S=SPA ;(Spain)
U=AUS ;(Australia)
X=EUU ;(European Union)
Y=EUU ;(European Union)
Z=EUU ;(European Union)

[NINTENDO_REGIONS]
C=China
D=Germany
E=USA
F=France
H=Netherlands
I=Italy
J=Japan
K=Korea
P=Europe
S=Spain
U=Australia
W=European Union
X=European Union
Y=European Union
Z=European Union

[NINTENDO_MAKER_CODES]
01=Nintendo
02=Rocket Games/Ajinomoto
03=Imagineer-Zoom
04=Gray Matter
05=Zamuse
06=Falcom
07=Enix
08=Capcom
09=Hot B Co.
0A=Jaleco
0B=Coconuts Japan
0C=Coconuts Japan/G.X.Media
0D=Micronet
0E=Technos
0F=Mebio Software
0G=Shouei System
0H=Starfish
0J=Mitsui Fudosan/Dentsu
0L=Warashi Inc.
0N=Nowpro
0P=Game Village
0Q=IE Institute
12=Infocom
13=Electronic Arts Japan
15=Cobra Team
16=Human/Field
17=KOEI
18=Hudson Soft
19=S.C.P.
1A=Yanoman
1C=Tecmo Products
1D=Japan Glary Business
1E=Forum/OpenSystem
1F=Virgin Games
1G=SMDE
1J=Daikokudenki
1P=Creatures Inc.
1Q=TDK Deep Impresion
20=Destination Software/KSS
21=Sunsoft/Tokai Engineering
22=POW/VR 1 Japan
23=Micro World
25=San-X
26=Enix
27=Loriciel/Electro Brain
28=Kemco Japan
29=Seta
2A=Culture Brain
2C=Palsoft
2D=Visit Co., Ltd.
2E=Intec
2F=System Sacom
2G=Poppo
2H=Ubisoft Japan
2J=Media Works
2K=NEC InterChannel
2L=Tam
2M=Jordan
2N=Smilesoft/Rocket
2Q=Mediakite
30=Viacom
31=Carrozzeria
32=Dynamic
33=N/A
34=Magifact
35=Hect
36=Codemasters
37=Taito/GAGA Communications
38=Laguna
39=Telstar Fun & Games/Event/Taito
3B=Arcade Zone Ltd
3C=Entertainment International/Empire Software
3D=Loriciel
3E=Gremlin Graphics
3F=K.Amusement Leasing Co.
40=Seika Corp.
41=Ubi Soft Entertainment
42=Sunsoft
44=Life Fitness
46=System 3
47=Spectrum Holobyte
49=IREM
4B=Raya Systems
4C=Renovation Products
4D=Malibu Games
4F=Eidos/U.S. Gold
4G=Playmates Interactive
4J=Fox Interactive
4K=Time Warner Interactive
4Q=Disney Interactive
4S=Black Pearl
4U=Advanced Productions
4X=GT Interactive
4Y=RARE
4Z=Crave Entertainment
50=Absolute Entertainment
51=Acclaim
52=Activision
53=American Sammy
54=Take 2 Interactive
55=Hi Tech
56=LJN LTD.
58=Mattel
5A=Mindscape
5B=Romstar
5C=Taxan
5D=Midway
5F=American Softworks
5G=Majesco Sales Inc
5H=3DO
5K=Hasbro
5L=NewKidCo
5M=Telegames
5N=Metro3D
5P=Vatical Entertainment
5Q=LEGO Media
5S=Xicat Interactive
5T=Cryo Interactive
5W=Red Storm Entertainment
5X=Microids
5Z=Conspiracy/Swing
60=Titus
61=Virgin Interactive
62=Maxis
64=LucasArts Entertainment
67=Ocean
69=Electronic Arts
6B=Laser Beam
6E=Elite Systems
6F=Electro Brain
6G=The Learning Company
6H=BBC
6J=Software 2000
6L=BAM! Entertainment
6M=Studio 3
6Q=Classified Games
6S=TDK Mediactive
6U=DreamCatcher
6V=JoWood Produtions
6W=SEGA
6X=Wannado Edition
6Y=LSP
6Z=ITE Media
70=Infogrames
71=Interplay
72=JVC
73=Parker Brothers
75=Sales Curve
78=THQ
79=Accolade
7A=Triffix Entertainment
7C=Microprose Software
7D=Universal Interactive/Sierra/Simon & Schuster
7F=Kemco
7G=Rage Software
7H=Encore
7J=Zoo
7K=Kiddinx
7L=Simon & Schuster Interactive
7M=Asmik Ace Entertainment Inc./AIA
7N=Empire Interactive
7Q=Jester Interactive
7S=Rockstar Games
7T=Scholastic
7U=Ignition Entertainment
7V=Summitsoft
7W=Stadlbauer
80=Misawa
81=Teichiku
82=Namco Ltd.
83=LOZC
84=KOEI
86=Tokuma Shoten Intermedia
87=Tsukuda Original
88=DATAM-Polystar
8B=BulletProof Software
8C=Vic Tokai Inc.
8E=Character Soft
8F=I'Max
8G=Saurus
8J=General Entertainment
8N=Success
8P=SEGA Japan
90=Takara Amusement
91=Chun Soft
92=Video System/McO'River
93=BEC
95=Varie
96=Yonezawa/S'pal
97=Kaneko
99=Victor Interactive Software
9A=Nichibutsu/Nihon Bussan
9B=Tecmo
9C=Imagineer
9F=Nova
9G=Den'Z
9H=Bottom Up
9J=Technical Group Laboratory
9L=Hasbro Japan
9N=Marvelous Entertainment
9P=Keynet Inc.
9Q=Hands-On Entertainment
A0=Telenet
A1=Hori
A4=Konami
A5=K.Amusement Leasing Co.
A6=Kawada
A7=Takara
A9=Technos Japan Corp.
AA=JVC/Victor Musical Indutries
AC=Toei Animation
AD=Toho
AF=Namco
AG=Media Rings Corporation/Playmates
AH=J-Wing
AJ=Pioneer LDC
AK=KID
AL=Mediafactory
AP=Infogrames Hudson
AQ=Kiratto. Ludic Inc
B0=Acclaim Japan
B1=ASCII/Nexoft
B2=Bandai
B4=Enix
B6=HAL Laboratory
B7=SNK
B9=Pony Canyon
BA=Culture Brain
BB=Sunsoft
BC=Toshiba EMI
BD=Sony Imagesoft
BF=Sammy
BG=Magical
BH=Visco
BJ=Compile
BL=MTO Inc.
BN=Sunrise Interactive
BP=Global A Entertainment
BQ=Fuuki
C0=Taito
C2=Kemco
C3=Square
C4=Tokuma Shoten
C5=Data East
C6=Tonkin House/Tokyo Shoseki
C8=Koei
CA=Konami/Ultra/Palcom
CB=NTVIC/VAP
CC=Use Co.,Ltd.
CD=Meldac
CE=Pony Canyon(Japan)/FCI(USA)
CF=Angel/Sotsu Agency/Sunrise
CJ=Boss
CG=Yumedia/Aroma Co., Ltd
CK=Axela/Crea-Tech/Marigul Management Inc.
CM=Konami Computer Entertainment Osaka
CN=NEC Interchannel
CP=Enterbrain
D0=Taito/Disco
D1=Sofel
D2=Quest/Bothtec
D3=Sigma
D4=Ask Kodansha
D6=Naxat
D7=Copya System
D8=Capcom Co., Ltd.
D9=Banpresto
DA=TOMY
DB=LJN Japan
DD=NCS
DE=Human Entertainment
DF=Altron
DG=Jaleco
DH=Gaps Inc.
DL=Unknown
DN=Elf
E0=Jaleco
E1=Unknown
E2=Yutaka
E3=Varie
E4=T&E Soft
E5=Epoch
E7=Athena
E8=Asmik
E9=Natsume
EA=King Records
EB=Atlus
EC=Epic/Sony Records (Japan)
EE=Information Global Service
EG=Chatnoir
EH=Right Stuff
EJ=????
EL=Spike
EM=Konami Computer Entertainment Tokyo
EN=Alphadream Corporation
EP=Sting
F0=A Wave
F1=Motown Software
F2=Left Field Entertainment
F3=Extreme Ent. Grp.
F4=TecMagik
F9=Cybersoft
FB=Psygnosis
FE=Davidson/Western Tech.
FK=The Game Factory (Europe)
FL=Hip Games
FM=Aspyr
FP=Mastiff
FQ=iQue
FR=Digital Tainment Pool
FS=XS Games
FT=Daiwon
G1=PCCW Japan
G4=KiKi Co Ltd
G5=Open Sesame Inc
G6=Sims
G7=Broccoli
G8=Avex
G9=D3 Publisher
GB=Konami Computer Entertainment Japan
GD=Square-Enix
GE=KSG?
GF=Micott & Basara Inc.
GH=Orbital Media
GY=The Game Factory (USA)
H1=Treasure
H2=Aruze
H3=Ertain
H4=SNK Playmore
IH=Yojigen
LH=Trend Verlag
NK=Diffusion
TK=Tasuke/Works
VN=Valcon Games

[NINTENDO_GAME_BOY_ROM_TYPES]
00=ROM
01=ROM + MBC1
02=ROM + MBC1 + RAM
03=ROM + MBC1 + RAM + BATTERY
05=ROM + MBC2
06=ROM + MBC2 + BATTERY
08=ROM + RAM
09=ROM + RAM + BATTERY
0B=ROM + MMM01
0C=ROM + MMM01 + RAM
0D=ROM + MMM01 + RAM + BATTERY
0F=ROM + MBC3 + TIMER + BATTERY
10=ROM + MBC3 + TIMER + RAM + BATTERY
11=ROM + MBC3
12=ROM + MBC3 + RAM
13=ROM + MBC3 + RAM + BATTERY
15=ROM + MBC4
16=ROM + MBC4 + RAM
17=ROM + MBC4 + RAM + BATTERY
19=ROM + MBC5
1A=ROM + MBC5 + RAM
1B=ROM + MBC5 + RAM + BATTERY
1C=ROM + MBC5 + RUMBLE
1D=ROM + MBC5 + RUMBLE + RAM
1E=ROM + MBC5 + RUMBLE + RAM + BATTERY
FC=ROM + POCKET CAMERA
FD=ROM + BANDAI TAMA5
FE=ROM + HuC3
FF=ROM + HuC1 + RAM + BATTERY

[NINTENDO_SNES_BANK_TYPES]
0=LoROM-32KB Banks
1=HiROM-64KB Banks

[NINTENDO_SNES_ROM_SPEEDS]
0=SlowROM-200ns
2=SlowROM-200ns
3=FastROM-120ns

[NINTENDO_SNES_ROM_TYPES]
00=ROM
01=ROM + RAM
02=ROM + Save RAM
03=ROM + DSP1
04=ROM + RAM + DSP1
05=ROM + Save RAM + DSP1
13=ROM + Super FX
35=ROM + SA1
E3=ROM + RAM + Game Boy Data
F5=ROM + SPC7110 + Save RAM + Battery
F6=ROM + DSP2

[NINTENDO_SNES_COUNTRIES]
00=Japan
01=USA
02=Europe
;02=Australia, Europe, Oceania and Asia
03=Sweden
04=Finland
05=Denmark
06=France
07=Holland
08=Spain
09=Germany, Austria and Switzerland
0A=Italy
0B=Hong Kong and China
0C=Indonesia
0D=Korea

[INES_MAPPERS]
0=No mapper
1=Nintendo MMC1
2=CNROM switch
3=UNROM switch
4=Nintendo MMC3
5=Nintendo MMC5
6=FFE F4xxx
7=AOROM switch
8=FFE F3xxx
9=Nintendo MMC2
10=Nintendo MMC4
11=ColorDreams chip
12=FFE F6xxx
13=CPROM switch
15=100-in-1 switch
16=Bandai chip
17=FFE F8xxx
18=Jaleco SS8806 chip
19=Namcot 106 chip
20=Nintendo DiskSystem
21=Konami VRC4a
22=Konami VRC2a
23=Konami VRC2a
24=Konami VRC6
25=Konami VRC4b
32=Irem G-101 chip
33=Taito TC0190/TC0350
34=Nina-1 board
64=Tengen RAMBO-1 chip
65=Irem H-3001 chip
66=GNROM switch
67=SunSoft3 chip
68=SunSoft4 chip
69=SunSoft5 FME-7 chip
71=Camerica chip
78=Irem 74HC161/32-based
79=AVE Nina-3 board
81=AVE Nina-6 board
91=Pirate HK-SF3 chip

[NGC_SYSIDS]
G=GameCube
U=GBA Player

[NGC_REGION_CODES]
E=USA NTSC
P=EUR PAL
J=JPN NTSC

[NGC_MAKER_CODES]
01=Nintendo
02=Nintendo
08=Capcom
0A=Jaleco / Jaleco Entertainment
0L=Warashi
0M=Entertainment Software Publishing
0Q=IE Institute
13=Electronic Arts Japan
18=Hudson Soft / Hudson Entertainment
1K=Titus Software
20=DSI Games / ZOO Digital Publishing
28=Kemco Japan
29=SETA Corporation
2K=NEC Interchannel
2L=Agatsuma Entertainment
2M=Jorudan
2N=Smilesoft / Rocket Company
2Q=MediaKite
36=Codemasters
41=Ubisoft
4F=Eidos Interactive
4Q=Disney Interactive Studios / Buena Vista Games
4Z=Crave Entertainment / Red Wagon Games
51=Acclaim Entertainment
52=Activision
54=Take-Two Interactive / GameTek / Rockstar Games / Global Star Software
5D=Midway Games / Tradewest
5G=Majesco Entertainment
5H=3DO / Global Star Software
5L=NewKidCo
5S=Evolved Games / Xicat Interactive
5V=Agetec
5Z=Data Design / Conspiracy Entertainment
60=Titus Interactive / Titus Software
64=LucasArts
68=Bethesda Softworks / Mud Duck Productions / Vir2L Studios
69=Electronic Arts
6E=Sega
6K=UFO Interactive Games
6L=BAM! Entertainment
6M=System 3
6N=Midas Interactive Entertainment
6S=TDK Mediactive
6U=The Adventure Company / DreamCatcher Interactive
6V=JoWooD Entertainment
6W=Sega
6X=Wanadoo Edition
6Z=NDS Software
70=Atari (Infogrames)
71=Interplay Entertainment
75=SCi Games
78=THQ / Play THQ
7D=Sierra Entertainment / Vivendi Games / Universal Interactive Studios
7F=Kemco
7G=Rage Software
7H=Encore Software
7J=Zushi Games / ZOO Digital Publishing
7K=Kiddinx Entertainment
7L=Simon & Schuster Interactive
7M=Badland Games
7N=Empire Interactive / Xplosiv
7S=Rockstar Games
7T=Scholastic
7U=Ignition Entertainment
82=Namco
8G=NEC Interchannel
8J=Kadokawa Shoten
8M=CyberFront
8N=Success
8P=Sega
91=Chunsoft
99=Marvelous Entertainment / Victor Entertainment / Pack-In-Video / Rising Star Games
9B=Tecmo
9G=Take-Two Interactive / Global Star Software / Gotham Games / Gathering of Developers
9S=Brother International
9Z=Crunchyroll
A4=Konami
A7=Takara
AF=Namco Bandai Games
AU=Alternative Software
AX=Vivendi
B0=Acclaim Japan
B2=Bandai Games
BB=Sunsoft
BL=MTO
BM=XING
BN=Sunrise Interactive
BP=Global A Entertainment
C0=Taito
C8=Koei
CM=Konami Computer Entertainment Osaka
CQ=From Software
D9=Banpresto
DA=Tomy / Takara Tomy
DQ=Compile Heart / Idea Factory
E5=Epoch
E6=Game Arts
E7=Athena
E8=Asmik Ace Entertainment
E9=Natsume
EB=Atlus
EL=Spike
EM=Konami Computer Entertainment Tokyo
EP=Sting Entertainment
ES=Starfish-SD
EY=Vblank Entertainment
FH=Easy Interactive
FJ=Virtual Toys
FK=The Game Factory
FP=Mastiff
FR=Digital Tainment Pool
FS=XS Games
G0=Alpha Unit
G2=Yuke's
G6=SIMS
G9=D3 Publisher
GA=PIN Change
GD=Square Enix
GE=Kids Station
GG=O3 Entertainment
GJ=Detn8 Games
GK=Genki
GL=Gameloft / Ubisoft
GM=Gamecock Media Group
GN=Oxygen Games
GR=GSP
GT=505 Games
GX=Commodore
GY=The Game Factory
GZ=Gammick Entertainment
H3=Zen United
H4=SNK Playmore
HA=Nobilis
HE=Gust
HF=Level-5
HG=Graffiti Entertainment
HH=Focus Home Interactive
HJ=Genius Products
HK=D2C Games
HL=Frontier Developments
HM=HMH Interactive
HN=High Voltage Software
HQ=Abstraction Games
HS=Tru Blu
HT=Big Blue Bubble
HU=Ghostfire Games
HW=Incredible Technologies
HY=Reef Entertainment
HZ=Nordcurrent
J8=D4 Enterprise
J9=AQ Interactive
JD=SKONEC Entertainment
JE=E Frontier
JF=Arc System Works
JG=The Games Company
JH=City Interactive
JJ=Deep Silver
JP=redspotgames
JR=Engine Software
JS=Digital Leisure
JT=Empty Clip Studios
JU=Riverman Media
JV=JV Games
JW=BigBen Interactive
JX=Shin'en Multimedia
JY=Steel Penny Games
JZ=505 Games
K2=Coca-Cola (Japan) Company
K3=Yudo
K6=Nihon System
KB=Nippon Ichi Software
KG=Kando Games
KH=Joju Games
KJ=Studio Zan
KK=DK Games
KL=Abylight
KM=Deep Silver
KN=Gameshastra
KP=Purple Hills
KQ=Over the Top Games
KR=KREA Medie
KT=The Code Monkeys
KW=Semnat Studios
KY=Medaverse Studios
L3=G-Mode
L8=FujiSoft
LB=Tryfirst
LD=Studio Zan
LF=Kemco
LG=Black Bean Games
LJ=Legendo Entertainment
LL=HB Studios
LN=GameOn
LP=Left Field Productions
LR=Koch Media
LT=Legacy Interactive
LU=Lexis Numerique
LW=Grendel Games
LY=Icon Games / Super Icon
M0=Studio Zan
M1=Grand Prix Games
M2=HomeMedia
M4=Cybird
M6=Perpetuum
MB=Agenda
MD=Ateam
ME=Silver Star Japan
MF=Yamasa
MH=Mentor Interactive
MJ=Mumbo Jumbo
ML=DTP Young Entertainment
MM=Big John Games
MN=Mindscape
MR=Mindscape
MS=Milestone / UFO Interactive Games
MT=Blast! Entertainment
MV=Marvelous Entertainment
MZ=Mad Catz
N0=Exkee
N4=Zoom
N7=T&S
N9=Tera Box
NA=Tom Create
NB=HI Games & Publishing
NE=Kosaido
NF=Peakvox
NG=Nordic Games
NH=Gevo Entertainment
NJ=Enjoy Gaming
NK=Neko Entertainment
NL=Nordic Softsales
NN=Nnooo
NP=Nobilis
NQ=Namco Bandai Partners
NR=Destineer Publishing / Bold Games
NS=Nippon Ichi Software America
NT=Nocturnal Entertainment
NV=Nicalis
NW=Deep Fried Entertainment
NX=Barnstorm Games
NY=Nicalis
P1=Poisoft
PH=Playful Entertainment
PK=Knowledge Adventure
PL=Playlogic Entertainment
PM=Warner Bros. Interactive Entertainment
PN=P2 Games
PQ=PopCap Games
PS=Bplus
PT=Firemint
PU=Pub Company
PV=Pan Vision
PY=Playstos Entertainment
PZ=GameMill Publishing
Q2=Santa Entertainment
Q3=Asterizm
Q4=Hamster
Q5=Recom
QA=Miracle Kidz
QC=Kadokawa Shoten / Enterbrain
QH=Virtual Play Games
QK=MACHINE Studios
QM=Object Vision Software
QQ=Gamelion
QR=Lapland Studio
QT=CALARIS
QU=QubicGames
QV=Ludia
QW=Kaasa Solution
QX=Press Play
QZ=Hands-On Mobile
RA=Office Create
RG=Ronimo Games
RH=h2f Games
RM=Rondomedia
RN=Mastiff / N3V Games
RQ=GolemLabs & Zoozen
RS=Brash Entertainment
RT=RTL Enterprises
RV=bitComposer Games
RW=RealArcade
RX=Reflexive Entertainment
RZ=Akaoni Studio
S5=SouthPeak Games
SH=Sabarasa
SJ=Cosmonaut Games
SP=Blade Interactive Studios
SQ=Sonalysts
SR=SnapDragon Games
SS=Sanuk Games
ST=Stickmen Studios
SU=Slitherine
SV=SevenOne Intermedia
SZ=Storm City Games
TH=Kolkom
TJ=Broken Rules
TL=Telltale Games
TR=Tetris Online
TS=Triangle Studios
TV=Tivola
TW=Two Tribes
TY=Teyon
UG=Data Design Interactive / Popcorn Arcade / Metro 3D
UH=Intenium Console
UJ=Ghostlight
UK=iFun4all
UN=Chillingo
UP=EnjoyUp Games
UR=Sudden Games
US=USM
UU=Onteca
UV=Fugazo
UW=Coresoft
VG=Vogster Entertainment
VK=Sandlot Games
VL=Eko Software
VN=Valcon Games
VP=Virgin Play
VS=Korner Entertainment
VT=Microforum Games
VU=Double Jungle
VV=Pixonauts
VX=Frontline Studios
VZ=Little Orbit
WD=Amazon
WG=2D Boy
WH=NinjaBee
WJ=Studio Walljump
WL=Wired Productions
WN=tons of bits
WP=White Park Bay Software
WQ=Revistronic
WR=Warner Bros. Interactive Entertainment
WS=MonkeyPaw Games
WW=Slang Publishing
WY=WayForward Technologies
WZ=Wizarbox
X0=SDP Games
X3=CK Games
X4=Easy Interactive
XB=Hulu
XG=XGen Studios
XJ=XSEED Games
XK=Exkee
XM=DreamBox Games
XN=Netflix
XS=Aksys Games
XT=Funbox Media
XU=Shanblue Interactive
XV=Keystone Game Studio
XW=Lemon Games
XY=Gaijin Games
Y1=Tubby Games
Y5=Easy Interactive
Y6=Motiviti
Y7=The Learning Company
Y9=RadiationBurn
YC=NECA
YD=Infinite Dreams
YF=O2 Games
YG=Maximum Family Games
YJ=Frozen Codebase
YK=MAD Multimedia
YN=Game Factory
YS=Yullaby
YT=Corecell Technology
YV=KnapNok Games
YX=Selectsoft
YY=FDG Entertainment
Z4=Ntreev Soft
Z5=Shinsegae I&C
ZA=WBA Interactive
ZG=Zallag
ZH=Internal Engine
ZJ=Performance Designed Products
ZK=Anima Game Studio
ZP=Fishing Cactus
ZS=Zinkia Entertainment
ZV=RedLynx
ZW=Judo Baby
ZX=TopWare Interactive