[GUI]
DefaultState=Normal
;Possible values: Maximized, Normal
Width=850
Height=530
LastScanPath=
IgnoreHiddenFiles=True

[OUTPUT]
Padding=20
FullPath=False
CaseHash=ToLower
;Possible values: ToLower, ToUpper

[ENGINE]
Type=Autodetect
;Possible values: Autodetect,GBA,GBC,GB,NDS,FDS,N64,NGC,NES,SNES
ParseUnknownFiles=True
;True: get hashes from unknown extensions (used only when Type=Autodetect)

[AUTODETECT_EXTENSIONS]
GBA=.gba
GBC=.gbc,.cgb
GB=.gb
NDS=.nds,.ids
FDS=.fds
N64=.n64,.z64
NES=.nes
SNES=.sfc,.smc

[HASHCALC_ONLY]
Extensions=.txt,.ini,.nfo,.sfv

[NDS_OUTPUT]
ShowLanguageInfo=True
CalculateEncryptedData=True
FullHeaderDump=True

[N64_OUTPUT]
FullHeaderDump=True

[GBA_OUTPUT]
FullHeaderDump=True
DetectBackupMedia=True

[NES_OUTPUT]
Detect3rdPartyHeaders=True
DetectInternalHeader=True

[SNES_OUTPUT]
FullHeaderDump=True
ROMDetection=Auto
;possible values: Auto, LoROM, HiROM, ExtendedHiROM
